#host setttings
#Sun Sep 17 05:39:46 ICT 2017
printerC=Send To OneNote 2013
printerB=Foxit Reader PDF Printer
printerA=Send To OneNote 2013
dbPort=3306
dbUser=root
dbName=dbtemanggung
dbPass=
dbHost=localhost
